<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<div class="nav navbar" style="background-color: rgb(48, 130, 236)">

    <div>
        <h2 style="color: white">My Cart</h2>
    </div>
    <ul class="nav navbar-nav">
        <li>
            <button type="button" class="btn btn-raised btn-primary" routerLink="/dashboard" routerLinkActive="active">
                Back to Dashboard</button>
        </li>
    </ul>
</div>
<br><br>
<div align="center"><h2>Cart Products</h2><br>

        <table class="table table-hover" style="width:60%" align="center">
          
            <thead>
                <th>Product Name</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Remove from Cart</th>
                <th>PlaceOrder</th>
            </thead>
            <tbody *ngFor="let cart of cartlist">
                <tr>
                    <td>{{cart.cartProduct.productName}}</td>
                    <td>{{cart.cartProduct.price}}</td>
                    <td>{{cart.qty}}</td>
                    <td ><button type="button" class="btn btn-warning" (click)="deleteFromCart(cartlist.cartId,cartProduct.productId)">Remove </button></td>
                    <td ><button type="button" class="btn-primary">Place order </button></td>
                </tr>
            </tbody>
        </table>
    </div>
  </div> 

    <br><br><br>
        
    <div align="center">

        <h3>Price details</h3> <br>
        <table class="table table-hover" style="width:50%">
            <thead>
                <td>Total Payable for selected products</td>
            </thead>
            <tbody>
                <tr>
                    <td><b>Amount: {{amount}}</b></td>
                </tr>
                <tr>
                    <td align="right"><input type="submit" class="btn btn-warning" value="Place order"></td>
                </tr>
            </tbody>
        </table>
    </div>

</div>